# monorepo-sample

./: .gitignore  renovate.json
kotlin/gradle/: libs.versions.toml
kotlin/ktor-sample/: build.gradle.kts  gradle.properties  settings.gradle.kts
kotlin/ktor-sample/src/main/kotlin/com/example/: Application.kt
kotlin/ktor-sample/src/main/kotlin/com/example/adaptor/infrastructure/repository/: UserRepositoryImpl.kt
kotlin/ktor-sample/src/main/kotlin/com/example/adaptor/presentation/model/: AuthUser.kt
kotlin/ktor-sample/src/main/kotlin/com/example/adaptor/presentation/request/: UserRequest.kt
kotlin/ktor-sample/src/main/kotlin/com/example/adaptor/presentation/response/: AuthResponse.kt  UserResponse.kt
kotlin/ktor-sample/src/main/kotlin/com/example/adaptor/presentation/route/: Routing.kt
kotlin/ktor-sample/src/main/kotlin/com/example/domain/model/: User.kt
kotlin/ktor-sample/src/main/kotlin/com/example/domain/repository/: UserRepository.kt
kotlin/ktor-sample/src/main/kotlin/com/example/domain/service/: JwtService.kt
kotlin/ktor-sample/src/main/kotlin/com/example/plugins/: Monitoring.kt  Security.kt
kotlin/ktor-sample/src/main/resources/: application.conf
kotlin/ktor-sample/src/test/kotlin/com/example/: ApplicationTest.kt
react-sample/: package-lock.json  package.json
