[versions]
ktor = "1.6.8"
kotlin = "2.2.0"
logback = "1.5.18"
koin = "3.5.6"
mockk = "1.14.4"
prometheus = "1.15.1"

[libraries]
# ktor
ktorCore = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktorServer = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktorSerialization = { module = "io.ktor:ktor-serialization", version.ref = "ktor" }
ktorClientCio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktorClientJason = { module = "io.ktor:ktor-client-json", version.ref = "ktor" }
ktorClientSerialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }

# logback
logbackClassic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# koin
koin = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }

# kotlin test
kotlinTest = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

# prometheus
prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "prometheus" }

# test ktor
testKtor = { module = "io.ktor:ktor-server-tests", version.ref = "ktor" }

# koin test
koinTest = { module = "io.insert-koin:koin-test-junit5", version.ref = "koin" }

# mockk
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[bundles]
ktor = ["ktorCore", "ktorServer", "ktorSerialization", "ktorClientCio", "ktorClientJason", "ktorClientSerialization"]
logback = ["logbackClassic", "logstash"]

ktorTest = ["testKtor"]

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }